# masher

./: LICENSE
.github/workflows/: aws.yml  maven.yml
cdk/: cdk.context.json  pom.xml
cdk/src/main/java/com/stephenmatta/ics/: MasherApp.java  MasherStack.java
cdk/src/test/java/com/stephenmatta/ics/: IntegrationTest.java
lambda/: pom.xml
lambda/src/main/java/com/stephenmatta/ics/: CombineICSFunction.java  Configuration.java
lambda/src/main/resources/: log4j2.properties
lambda/src/test/java/com/stephenmatta/ics/: CombineICSFunctionTest.java
