status = error
name = LambdaLog4j2

# Console Appender Configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# Updated pattern for AWS Lambda logs (ISO 8601 format)
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5level %logger{36} - %msg%n

# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Logger for ical4j library
logger.ical4j.name = net.fortuna.ical4j
logger.ical4j.level = warn

# Logger for com.stephenmatta.ics (set to debug)
logger.masher.name = com.stephenmatta.ics
logger.masher.level = info
